spring.application.name=travo

spring.datasource.url=jdbc:postgresql://localhost:5432/travo_db
spring.datasource.username=mohitkumar
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

